<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Subham Malani</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1>I'm Subham.</h1>
    <h2>a <span>marketing analyst</span> </h2>
    <img class="middle-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Subham.png" alt="Subham-img">
      <h2>Hey there!</h2>
      <p class="hey-text">Nice to see you here. If you need help with marketing and business analytics, I can take your worries off.</p>
    </div>
    <hr class="hr">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="marketing" src="images/marketing.png" alt="marketing-img">
        <h3>Marketing</h3>
        <p>Marketing was something which always intrigued me. Getting a product or a service out there and make a brand out of it always excites me up.</p>
      </div>
      <div class="skill-row">
        <img class="BA" src="images/BA.png" alt="BA-img">
        <h3>Business Analytics</h3>
        <p>Analytics enables us to understand our marketing efforts and helps in its continuous iterations. If charts confuse you, getting them simple, clear and concise is what I offer.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Right here if you need me.</h3>
      <p>Send away your queries and I get back to you ASAP.</p>
      <a class="BUTTON_XYY" href="mailto:subhammalani33@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/subham-malani-80188919b/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/subham_malani/">Instagram</a>
    <a class="footer-link" href="">Website</a>
    <p class="bottom-text">© 2021 Subham Malani.</p>
  </div>


</body>

</html>
